server {
	server_name anas hanaf alassiqu;
	listen 127.0.0.1:8080;
	index w.html;
	autoindex off;
	client_max_body_size 27009520;
	root wwwww;
	error_page 408 /408.html;
	location = /test {
		limit_except GET POST;
		return 302 /form.html;
	} # a comment
	location = /uploads/ {
		root www;
		autoindex off;
	}
	location = /assets/css/style.css {
		limit_except GET;
	}
}

server {
	server_name test_index_autoindex_on;
	listen 127.0.0.1:8081;
	root www/assets/css;
	index style.css;
	autoindex on;
}

server {
	server_name test_noindex_autoindex_on;
	listen 127.0.0.1:8082;
	root uploads;
	autoindex on;
}

server {
	server_name test_noindex_autoindex_off;
	listen 127.0.0.1:8083;
	root uploads;
	autoindex off;
	root www;
}


# server {
# 	server_name 127.0.0.1;
# 	listen 127.0.0.1:9090;
# 	index index.html;
# 	autoindex on;
# 	error_page 300 400 "uri";
# 	client_max_body_size 300;
# 	location = / {
# 		root /home/www;
# 		limit_except GET POST;
# 		return 404 "url";
# 	 } # a comment
# }

server {
	server_name return_tests;
	listen 127.0.0.1:8084;
	root www;
	location = /ret404 {
		return 404 /custom404.html;
	}
	location = /ret404nourl {
		return 404;
	}
	location = /ret301 {
		return 301 ;
	}
	location = /ret500 {
		return 500 ;
	}
}

server {
	server_name error_page_tests;
	listen 127.0.0.1:8085;
	root www;
	error_page 404 /custom404.html;
	error_page 500 /custom500.html;
	error_page 403 /custom403.html;
	error_page 405 /custom405.html;
	location = /loc404 {
		error_page 404 /loc404.html;
		return 404;
	}
	location = /loc500 {
		error_page 500 /loc500.html;
		return 500;
	}
	location = /loc403 {
		error_page 403 /loc403.html;
		return 403;
	}
	location = /loc405 {
		error_page 405 /loc405.html;
		return 405;
	}
}

