server {
	server_name test_index_autoindex_on;
	listen 127.0.0.1:8081;
	root www/assets/css;
	index style.css;
	autoindex on;
}

server {
	server_name test_noindex_autoindex_on;
	listen 127.0.0.1:8082;
	root uploads;
	autoindex on;
}

server {
	server_name test_noindex_autoindex_off;
	listen 127.0.0.1:8083;
	root uploads;
	autoindex off;
}

server {
	server_name anas hanaf alassiqu;
	listen 127.0.0.1:8080;
	index index.html;
	autoindex on;
	error_page 300 400 "uri";
	client_max_body_size 27009520;
	root www;
	location = /test {
		limit_except GET POST;
		return 302 /form.html;
	} # a comment
}

# server {
# 	server_name 127.0.0.1;
# 	listen 127.0.0.1:9090;
# 	index index.html;
# 	autoindex on;
# 	error_page 300 400 "uri";
# 	client_max_body_size 300;
# 	location = / {
# 		root /home/www;
# 		limit_except GET POST;
# 		return 404 "url";
# 	 } # a comment
# }

server {
	server_name return_tests;
	listen 127.0.0.1:8084;
	root www;
	location = /ret404 {
		return 404 /custom404.html;
	}
	location = /ret301 {
		return 301 /about.html;
	}
	location = /ret500 {
		return 500 InternalServerError;
	}
}

